##############################################################
# Plot the nearfield and farfield.
# Copyright 2022 Ansys Inc.
##############################################################

#load("full_lens.fsp");
#if (havedata("field")==false){
    #run;
#}

#############################
## Part 1: phase of nearfield
#############################
#R = getnamed("metalens","lens radius");
#fl = getnamed("metalens","focal length");
#E = getresult("field","E");
#x = E.x;
#y = E.y;
#ind = find(x,[-R,R]); # limit the x range for plot
#ind = ind(1):ind(2);
#x = x(ind);
#phase = angle(pinch(E.Ex));
#phase_x = pinch(phase,2,find(y,0));
#phase_x = phase_x(ind);
#phase_x = phase_x-min(phase_x);
#phase_target = 2*pi/ E.lambda*(fl-sqrt(x^2+fl^2)); # Hyperbolic lens is assumed
#phase_target = phase_target-min(phase_target);
#plot(x*1e6,mod(unwrap(phase_x),2*pi),phase_target,"x (um)","Phase (rad)","","linewidth=2");
#setplot("x max",R*1e6); setplot("x min",-R*1e6);
#legend("Simulation","Target");

##################
# Part 2: farfield
##################

# downsample the near field to speed up far field projections
# this is appropriate for metalens applications where there is no evanescent near field
farfieldsettings("override near field mesh",true);
farfieldsettings("near field samples per wavelength",2); # at Nyquist limit

# choose area to plot and spatial resolution
x = linspace(-12e-6,12e-6,400);
y = linspace(-12e-6,12e-6,100);
z = linspace(2e-6,200e-6,400);

# farfield along z axis
E2_z = farfieldexact3d('field',0,0,z);
E2_z = pinch(sum(abs(E2_z)^2,4));

plot(z*1e6,E2_z,'z (um)','|E|^2 (V^2/m^2)','Farfield along z-axis','linewidth=2');
legend("");

#find focal plane
ind = find(E2_z,max(E2_z));
zm = z(ind);

# farfield in x diirection at the focal point (x=0,y=0,z=zm)
E2_x = farfieldexact3d('field',x,0,zm);
E2_x = pinch(sum(abs(E2_x)^2,4));
plot(x*1e6,E2_x,'x (um)','|E|^2 (V^2/m^2)','Farfield at focal plane','linewidth=2');
legend("");
## farfield in y diirection at the focal point (x=0,y=0,z=zm)
#E2_y = farfieldexact3d('field',0,y,zm);
#E2_y = pinch(sum(abs(E2_y)^2,4));
#plot(y*1e6,E2_y,'y (um)','|E|^2 (V^2/m^2)','Farfield at focal plane','linewidth=2');
#legend("");

# plot E field intensity profile as a function of xz and xy (focal) planes
E2_xz = farfieldexact3d('field',x,0,z);
E2_xz = pinch(sum(abs(E2_xz)^2,4));
image(x*1e6,z*1e6,E2_xz,'x (um)','z (um)','|E|^2 (x-z plane)');

# =======================================
# energy at a particular z-point
# ======================================= 


E2_xy = farfieldexact3d('field',x,y,z= zm);
E2_xy = pinch(sum(abs(E2_xy)^2,4));

image(x*1e6,y*1e6,E2_xy,'x (um)','y (um)','|E|^2 (x-y plane)');

### Save farfield intensity to mat file
#matlabsave("E_far.mat",x,y,z,E2_x,E2_y,E2_z,E2_xy,E2_xz);




